# gRPC-Example

./: .gitignore  HelloGrpc.txt  README.md  pom.xml
APIDefinition/: pom.xml
APIDefinition/BidirectionalStreamingAPI/: pom.xml
APIDefinition/BidirectionalStreamingAPI/src/main/proto/: Model.proto
APIDefinition/ClientStreamingAPI/: pom.xml
APIDefinition/ClientStreamingAPI/src/main/proto/: Model.proto
APIDefinition/ServerStreamingAPI/: pom.xml
APIDefinition/ServerStreamingAPI/src/main/proto/: Model.proto
APIDefinition/UnaryAPI/: pom.xml
APIDefinition/UnaryAPI/src/main/proto/: Model.proto
APIErrorHandler/: pom.xml
APIErrorHandler/src/main/java/pl/pb/grpcexample/grpcapierrorhandler/: ErrorHandlerService.java  MainClient.java  MainServer.java
APIErrorHandler/src/main/proto/: Model.proto
CallCredentials/: pom.xml
CallCredentials/src/main/java/pl/pb/grpcexample/callcredentials/: AuthenticationInterceptor.java  CallCredentialsServiceImpl.java  MainClient.java  MainServer.java  UserTokenCallCredentials.java
CallCredentials/src/main/proto/: Model.proto
ClientInterceptor/: pom.xml
ClientInterceptor/src/main/java/pl/pb/grpcexample/clientinterceptor/: ClientInterceptorService.java  DeadlineInterceptor.java  DeadlineInterceptorWhichAllowsOverriding.java  MainClient.java  MainClientOverrideDeadline.java  MainServer.java
ClientInterceptor/src/main/proto/: Model.proto
Context/: pom.xml
Context/src/main/java/pl/pb/grpcexample/context/: ConstantContext.java  ContextInterceptor.java  ContextServiceImpl.java  MainClient.java  MainServer.java
Context/src/main/proto/: Model.proto
Deadline/: pom.xml
Deadline/src/main/java/pl/pb/grpcexample/deadline/: DeadlineServiceImpl.java  MainClient.java  MainServer.java
Deadline/src/main/proto/: Model.proto
Metadata/: pom.xml
Metadata/src/main/java/pl/pb/grpcexample/metadata/: ClientInterceptor.java  MainClient.java  MainServer.java  MetadataService.java  ServerInterceptor.java
Metadata/src/main/proto/: Model.proto
MetadataErrorHandler/: pom.xml
MetadataErrorHandler/src/main/java/pl/pb/grpcexample/metadataerrorhandler/: MainClient.java  MainServer.java  UserService.java
MetadataErrorHandler/src/main/proto/: Model.proto
ProtocolBuffersMapping/: pom.xml
ProtocolBuffersMapping/src/main/java/pl/pb/grpcexample/grpcunaryapi/: GRPC_10_CheckingIfObjectWasSet.java  GRPC_10_gRPCvsJson.java  GRPC_1_HelloMapping.java  GRPC_2_SerializationAndDeserialization.java  GRPC_3_Types.java  GRPC_3_WraperTypes.java  GRPC_4_Composition.java  GRPC_5_CollectionsList.java  GRPC_5_CollectionsMap.java  GRPC_6_Enum.java  GRPC_8_OneOf.java  (+2 more)
ProtocolBuffersMapping/src/main/proto/: GRPC_10_gRPCvsJson.proto  GRPC_1_HelloMapping.proto  GRPC_3_Types.proto  GRPC_3_WraperTypes.proto  GRPC_4_Composition.proto  GRPC_5_Collections.proto  GRPC_5_CollectionsMap.proto  GRPC_6_Enum.proto  GRPC_7_ModulesAndImports.proto  GRPC_8_OneOf.proto  GRPC_9_BackwardAndForwardCompatibility.proto
ProtocolBuffersMapping/src/main/proto/GRPC_7_ModulesAndImports/: Commons.proto
ServerInterceptor/: pom.xml
ServerInterceptor/src/main/proto/: Model.proto
SpringbootIntegrationWithNetDevh/: pom.xml
SpringbootIntegrationWithNetDevh/SpringbootIntegrationWithNetDevhClient/: pom.xml
SpringbootIntegrationWithNetDevh/SpringbootIntegrationWithNetDevhClient/src/main/java/pl/pb/grpcexample/springbootintegrationclient/: ClientApplication.java  TextService.java  UpdaterComponent.java
SpringbootIntegrationWithNetDevh/SpringbootIntegrationWithNetDevhClient/src/main/resources/: application.yaml
SpringbootIntegrationWithNetDevh/SpringbootIntegrationWithNetDevhClient/src/test/java/pl/pb/grpcexample/springbootintegrationclient/: ExampleClientServiceTest.java  GrpcIntegrationTestConfiguration.java  TextServiceImplForTest.java
SpringbootIntegrationWithNetDevh/SpringbootIntegrationWithNetDevhProtoContract/: pom.xml
SpringbootIntegrationWithNetDevh/SpringbootIntegrationWithNetDevhProtoContract/src/main/proto/: Model.proto
SpringbootIntegrationWithNetDevh/SpringbootIntegrationWithNetDevhServer/: pom.xml
SpringbootIntegrationWithNetDevh/SpringbootIntegrationWithNetDevhServer/src/main/java/pl/pb/grpcexample/springbootintegrationserver/: ServerApplication.java  TextController.java  TextProcessor.java
SpringbootIntegrationWithNetDevh/SpringbootIntegrationWithNetDevhServer/src/main/resources/: application.yaml
SpringbootIntegrationWithNetDevh/SpringbootIntegrationWithNetDevhServer/src/test/java/pl/pb/grpcexample/springbootintegrationserver/: TextControllerTest.java  UnitTestConfiguration.java
SpringbootRestVsGrpc/: pom.xml
SpringbootRestVsGrpc/SpringbootClient/: pom.xml
SpringbootRestVsGrpc/SpringbootClient/src/main/java/pl/pb/grpcexample/springbootclient/: ClientApplication.java  ClientApplicationConfig.java  RestGetStatisticRequest.java  RestGetStatisticResponse.java  TestComponent.java  TextService.java
SpringbootRestVsGrpc/SpringbootCommons/: pom.xml
SpringbootRestVsGrpc/SpringbootCommons/src/main/java/pl/pb/grpcexample/springbootcommons/: TextProcessor.java
SpringbootRestVsGrpc/SpringbootGrpcServer/: pom.xml
SpringbootRestVsGrpc/SpringbootGrpcServer/src/main/java/pl/pb/grpcexample/springbootgrpcserver/: ServerGrpcApplication.java  ServerGrpcApplicationConfig.java  TextController.java
SpringbootRestVsGrpc/SpringbootGrpcServer/src/main/resources/: application.yaml
SpringbootRestVsGrpc/SpringbootProtoContract/: pom.xml
SpringbootRestVsGrpc/SpringbootProtoContract/src/main/proto/: Model.proto
SpringbootRestVsGrpc/SpringbootRestServer/: pom.xml
SpringbootRestVsGrpc/SpringbootRestServer/src/main/java/pl/pb/grpcexample/springbootrestserver/: GetStatisticRequest.java  GetStatisticResponse.java  ServerRestApplication.java  ServerRestApplicationConfig.java  TextController.java
SslTls/: createCert.txt  pom.xml
SslTls/src/main/proto/: Model.proto
SslTls/src/main/resources/: ca.cert.pem  ca.key.pem  ca.srl  localhost.crt  localhost.csr  localhost.key  localhost.pem
TestingWithMockingStab/: pom.xml
TestingWithMockingStab/src/main/proto/: Model.proto
(+25 files in other folders)
