<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.pb.grpcexample</groupId>
  <artifactId>SpringbootRestVsGrpc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.pb.grpcexample</groupId>
        <artifactId>SpringbootIntegrationWithNetDevhProtoContract</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>SpringbootProtoContract</module>
    <module>SpringbootCommons</module>
    <module>SpringbootGrpcServer</module>
    <module>SpringbootRestServer</module>
    <module>SpringbootClient</module>
  </modules>

</project>