<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.pb.grpcexample</groupId>
    <artifactId>SpringbootRestVsGrpc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>SpringbootGrpcServer</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-server-spring-boot-starter</artifactId>
      <version>2.13.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>pl.pb.grpcexample</groupId>
      <artifactId>SpringbootIntegrationWithNetDevhProtoContract</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.pb.grpcexample</groupId>
      <artifactId>SpringbootCommons</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.pb.grpcexample</groupId>
      <artifactId>SpringbootCommons</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
